# nutch-extractor

./: .classpath  .project  build.xml  execute-tasks.xml
.externalToolBuilders/: nutch-extractor.launch
src/main/extractor/: NutchExtractor.java
